In [1]:
import pandas as pd
import numpy as np
#Load common functions
# %run common.ipynb
import ipynb.fs.full.common as common

## NOTA IMPORTANTE:
- MML habla de GNP (Gross National Product) == PNB (Producto Bruto Nacional)

Sin embargo, no encontramos existencia de datos de GNP año a año desde 1960 hasta al menos 2000, país por país, para todos los países.
Consultado con Igal, corroboró que no se suele trabajar con GNP.

- El set de datos a comparar entonces es GDP (Gross Domestic Product) == PIB (Producto Interno Bruto)

- La comparación no es directa. Sin embargo, podemos asumir que la diferencia entre GNP y GDP de cada pais es NO significativa.

Más aún, si llegarámos a encontrar algun dataset de GNP de algún país en algun periodo, podriamos efectivamente compararlos. Tal vez, teniendo un candidato de país importante por región alcance (uno de LAM, uno de DEVELOPED, etc)

Otro punto a tener en cuenta es la unidad de medida.
- MML midio GNP a valor USD de 1960
- Notas de Igal: https://es.overleaf.com/9742826469tmfsvjwrxktq

Vamos a intentar reproducir el cambio de base como evidencia de la posibilidad, para un pais en particular.

In [2]:
MML_VARIABLE_ANALYZED = 'GNPXC'
REGION = 'LAM' 
COUNTRY_COL_NAME = 'Country Name'
COUNTRY = "Brasil"

In [3]:
df_lcu_current = pd.read_excel(f"data/{REGION}/pbi per capita LCU current.xlsx", sheet_name='Data')
df_lcu_constant = pd.read_excel(f"data/{REGION}/pbi per capita LCU constant.xlsx", sheet_name='Data')

In [4]:
df_lcu_constant[0:5]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,GDP (constant LCU),NY.GDP.MKTP.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.588000e+09,4.883000e+09,4.882000e+09,5.055000e+09,5.162000e+09,5.445000e+09,5.731290e+09,5.767686e+09,4.695525e+09,5.501864e+09
1,Africa Eastern and Southern,AFE,GDP (constant LCU),NY.GDP.MKTP.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,GDP (constant LCU),NY.GDP.MKTP.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.086653e+12,1.147514e+12,1.178778e+12,1.195886e+12,1.222917e+12,1.255288e+12,1.270216e+12,1.319902e+12,1.288869e+12,1.021595e+12
3,Africa Western and Central,AFW,GDP (constant LCU),NY.GDP.MKTP.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,GDP (constant LCU),NY.GDP.MKTP.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.468722e+12,1.541424e+12,1.615721e+12,1.630909e+12,1.588831e+12,1.586448e+12,1.565565e+12,1.554606e+12,1.467548e+12,1.483691e+12

In [5]:
del df_lcu_constant['Country Code']
del df_lcu_constant['Indicator Name']
del df_lcu_constant['Indicator Code']
for year in range(1960,1970,1):
    del df_lcu_constant[str(year)]
# for year in range(2001,2022,1):
#     del df_lcu_constant[str(year)]
    
del df_lcu_current['Country Code']
del df_lcu_current['Indicator Name']
del df_lcu_current['Indicator Code']
for year in range(1960,1970,1):
    del df_lcu_current[str(year)]
# for year in range(2001,2022,1):
#     del df_lcu_current[str(year)]

In [6]:
df_lcu_current = df_lcu_current[df_lcu_current[COUNTRY_COL_NAME] == 'Brasil']
df_lcu_constant = df_lcu_constant[df_lcu_constant[COUNTRY_COL_NAME] == 'Brazil']

In [7]:
display(df_lcu_current)
display(df_lcu_constant)

,Country Name,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
29,Brasil,7.332178e-10,9.509911e-10,1.245419e-09,1.795381e-09,2.552183e-09,3.510956e-09,5.339088e-09,7.956278e-09,1.127475e-08,...,24076.483685,26430.558681,28403.435276,29220.914526,30307.168083,31584.279818,33326.614536,34890.124593,35026.950511,40496.629141

,Country Name,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
29,Brazil,7.824994e+11,8.712577e+11,9.752889e+11,1.111524e+12,1.202157e+12,1.264269e+12,1.393946e+12,1.462728e+12,1.535424e+12,...,4.117908e+12,4.241644e+12,4.263020e+12,4.111863e+12,3.977162e+12,4.029775e+12,4.101652e+12,4.151725e+12,3.990693e+12,4.175039e+12

In [8]:
df_lcu = pd.concat([df_lcu_current, df_lcu_constant], axis=0)
df_lcu = df_lcu.rename({COUNTRY_COL_NAME: 'Type'}, axis=1).reset_index(drop=True)
df_lcu.at[0,'Type'] = 'current'
df_lcu.at[1,'Type'] = 'constant'
display(df_lcu)

,Type,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,current,7.332178e-10,9.509911e-10,1.245419e-09,1.795381e-09,2.552183e-09,3.510956e-09,5.339088e-09,7.956278e-09,1.127475e-08,...,2.407648e+04,2.643056e+04,2.840344e+04,2.922091e+04,3.030717e+04,3.158428e+04,3.332661e+04,3.489012e+04,3.502695e+04,4.049663e+04
1,constant,7.824994e+11,8.712577e+11,9.752889e+11,1.111524e+12,1.202157e+12,1.264269e+12,1.393946e+12,1.462728e+12,1.535424e+12,...,4.117908e+12,4.241644e+12,4.263020e+12,4.111863e+12,3.977162e+12,4.029775e+12,4.101652e+12,4.151725e+12,3.990693e+12,4.175039e+12

In [10]:
years_filtered = [str(y) for y in np.arange(1970,2022,1)]
df_lcu[years_filtered]

#BUSCAR EL AÑO BASE DIVIENDO UNO POR OTRO

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,7.332178e-10,9.509911e-10,1.245419e-09,1.795381e-09,2.552183e-09,3.510956e-09,5.339088e-09,7.956278e-09,1.127475e-08,1.814794e-08,...,2.407648e+04,2.643056e+04,2.840344e+04,2.922091e+04,3.030717e+04,3.158428e+04,3.332661e+04,3.489012e+04,3.502695e+04,4.049663e+04
1,7.824994e+11,8.712577e+11,9.752889e+11,1.111524e+12,1.202157e+12,1.264269e+12,1.393946e+12,1.462728e+12,1.535424e+12,1.639212e+12,...,4.117908e+12,4.241644e+12,4.263020e+12,4.111863e+12,3.977162e+12,4.029775e+12,4.101652e+12,4.151725e+12,3.990693e+12,4.175039e+12